#language: ru

@tree
@черновик

Функционал: Создание нормативно-справочной информации

Как пользователь
Я хочу создать номенклатуру
Я хочу создать контаргентов

Контекст:
    Дано я открыл клиент тестирования
    И справочник номенклатуры не заполнен
    И справочник контрагентов не заполнен

Сценарий: создание номенклатуры
    Пусть я открываю справочник номенклатура
    Тогда я создаю элементы номенклатуры с именами 'Номенклатура 01', 'Номенклатура 02', 'Номенклатура 03'

Сценарий: создание контрагентов
    Пусть я открываю справочник контрагенты
    Тогда я создаю элементы контрагентов с именами 'Поставщик', 'Контрагент 01', 'Контрагент 02'