#language: ru

@tree
@черновик

Функционал: Установка цен продажи номенклатуры

Как Пользователь 

Я хочу устанавливать цену продажи номенклатуры любому Клиенту
Я хочу устанавливать цену продажи номенклатуры по компании в целом
Я хочу формировать отчет, показывающий цену продажи номенклатуры в разрезе клиентов и товаров по указанному мной периоду
с возможностью указывать отбор по клиенту или товару

Контекст:
    Дано я открыл клиент тестирования
    И в списке номенклатуры имеются позиции 'Номенклатура 01', 'Номенклатура 02', 'Номенклатура 03'
    И в списке клиентов имеются клиент 'Контрагент 02'

Сценарий: установка цен номенклатуры клиенту 'Контрагент 02'

    Пусть я открываю список установки цен
    И для клиента 'Контрагент 02' отсутствует документ
    И я добавляю новый документ номер '000000001' от '01.08.2019'
    И я заполняю табличнную часть номенклатурой 'Номенклатура 01', 'Номенклатура 02', 'Номенклатура 03'
    И я устанавливаю цены '60', '70', '80'
    И я провожу документ
    И в движениях документа отразилась установка цен

Сценарий: установка цен номенклатуры в целом по организации

    Пусть я открываю список установки цен
    И отсутствует документ с не заполненным клиентом
    И я добавляю новый документ номер '000000002' от '01.08.2019'
    И я заполняю табличнную часть номенклатурой 'Номенклатура 01', 'Номенклатура 02', 'Номенклатура 03'
    И я устанавливаю цены '90', '95', '100'
    И я провожу документ
    И в движениях документа отразилась установка цен

Сценарий: установка цен номенклатуры с ошибкой, на уже установленную дату

    Пусть я открываю список установки цен
    И для клиента 'Контрагент 02' имеется документ на дату '01.08.2019'
    И я добавляю новый документ номер '000000003' от '01.08.2019'
    И я заполняю табличнную часть номенклатурой 'Номенклатура 01', 'Номенклатура 02', 'Номенклатура 03'
    И я устанавливаю цены '65', '75', '85'
    И я провожу документ
    И система сообщает об ошибке 'Для номенклатуры <имя> уже установлена цена <цена> на дату <дата>'