#language: ru

@tree
@черновик

Функционал: Приобретение номенклатуры

Как Пользователь
Я хочу приобрести номенклатуру

Контекст:
    Дано я открыл клиент тестирования
    И существует клиент 'Поставщик'
    И существует номенклатура 'Номенклатура 01' ... 'Номенклатура 03'

Сценарий: Приобретение номенклатуры
    Пусть я открываю список поступлений товаров
    И в списке отсутствуют документы
    И я добавляю новый документ номер '000000001' от '01.08.2019'
    И я заполняю табличнную часть номенклатурой 'Номенклатура 01' ... 'Номенклатура 03' с количеством 1000
    И я провожу документ
    Тогда в движениях документа отразилось поступление номенклатуры

Сценарий: Приобретение номенклатуры, одинаковые строки в документе
    Пусть я открываю список поступлений товаров
    И я добавляю новый документ номер '000000002' от '06.08.2019'
    И я заполняю табличнную часть номенклатурой 'Номенклатура 01' с количеством 30
    И я добавляю еще одну строку в табличнную часть 'Номенклатура 01' с количеством 20
    И я провожу документ
    Тогда в движениях документа отразилось поступление номенклатуры 'Номенклатура 01' одной строкой с количеством '50'
