#language: ru

@tree
@черновик

Функционал: Продажа номенклатуры

Как Пользователь

Я хочу продать товар контрагенту

Контекст:
    Дано я открыл клиент тестирования
    И на остатках имеется номенклатура
    И установлены цены для контрагента

Сценарий: Продажа номенклатуры клиенту 01

    Пусть я открываю список документов 'Реализация товара'
    И для клиента 'Контрагент 01' отсутствуют документы
    И я создаю документ номер '000000001' от '02.08.2019'
    И я заполняю таблицу товаров
    И цены товаров заполнились согласно установленным клиенту ценам
    И я провожу документ
    Тогда в движениях документа отразилось списание номенклатуры
    И в движениях документа отразилась реализация

Сценарий: Продажа номенклатуры клиенту 02, с изменением цены

    Пусть я открываю список документов 'Реализация товара'
    И для клиента 'Контрагент 02' отсутствуют документы
    И я создаю документ номер '000000002' от '02.08.2019'
    И я заполняю таблицу товаров
    И цены товаров заполнились согласно установленным в целом по организации ценам
    И я меняю цену товара 'Номенклатура 03' на '45'
    И я провожу документ
    Тогда в движениях документа отразилось списание номенклатуры
    И в движениях документа отразилась реализация